<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio CSS</title>
</head>
<body> 
    <div class="div_a">
        <div class="div_b">
            <p class="paragrafo">batata </p>
        </div>
    </div>
    <div class="div_c">
        <div class="div_d"></div>
    </div>

</body>
</html>

<style>
    .div_a {
        width:500px; 
        height:500px; 
        background: #bc8f8f
    }

    .div_b {
        width:50%; 
        height:50%; 
        background: #ff6347
    }

    .paragrafo {
        color:#050202; 
        background: #663399; 
        font-size: 50px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-weight: bold;
    }

    .div_c {
        width:50vw; 
        height:50vh; 
        background:rgb(255, 192, 203)
    }

    .div_d {
        width:75vw;
        height:50%; 
        background: rgb(165, 42, 42);
    }
</style>
